<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <title>Document</title>
    <style>
     .caja{height: 100px; 
        width: 100px;
         background-color: rgb(177, 54, 54);
         margin-left: 200px;
         color: rgb(241, 243, 241);
         text-align: center;
         font-size: x-large;
        }
     .caja2{height: 100px; 
         width: 100px;
         background-color: rgb(54, 159, 177);
         margin-top: 200px;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: xx-large;
        }
    </style>
</head>

<body>
    <div class="caja">
      hola soy caja 1
    </div>
    <div class="caja2">
     hola caja 1
    </div>
</body>

</html>
